\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduzione}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Struttura del sistema telefonico}{1}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Fully interconnectrd network. (b) Centralized switch. (c) Two-level hierarchy}}{1}{figure.1}\protected@file@percent }
\newlabel{fig29}{{1}{1}{(a) Fully interconnectrd network. (b) Centralized switch. (c) Two-level hierarchy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical ciucuit route for long-distance call}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:nger}{{2}{2}{A typical ciucuit route for long-distance call}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The local Loop: Modems, ADSL, and Fiber}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Telephone Modems}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Digital Subscriber Lines}{4}{subsection.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bandwidth versus distance ocer Category 4UTP for DSL.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical ADSL equipment configuration. P44.}}{5}{figure.4}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{bibgraf}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Fiber To The Home}{6}{subsection.0.6}\protected@file@percent }
